{
  "name": "Vue.js Component Testing Sample",
  "dockerComposeFile": ["../compose.yaml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "initializeCommand": "mkdir -p ./node_modules",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "vitest.explorer",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.autoSave": "off",
        "editor.detectIndentation": true,
        "editor.insertSpaces": true,
        "editor.indentSize": "tabSize",
        "editor.tabSize": 2,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
          "tsconfig.json": "tsconfig.*.json, env.d.ts",
          "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
          "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
        }
      }
    }
  }
}
